# LegoStore

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/feijoo/legostore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feijoo/legostore/api/: ApiService.kt
app/src/main/java/com/feijoo/legostore/app/: HiltApplication.kt
app/src/main/java/com/feijoo/legostore/common/: Constants.kt  Dialogs.kt  Preferences.kt
app/src/main/java/com/feijoo/legostore/common/adapters/: AdapterProducts.kt
app/src/main/java/com/feijoo/legostore/common/interfaces/: ProductInterface.kt
app/src/main/java/com/feijoo/legostore/common/models/: Product.kt
app/src/main/java/com/feijoo/legostore/common/models/response/: ResponseGetProducts.kt
app/src/main/java/com/feijoo/legostore/di/: AppModule.kt
app/src/main/java/com/feijoo/legostore/ui/home/: HomeActivity.kt  HomeRepository.kt  HomeResponse.kt  HomeViewModel.kt
app/src/main/java/com/feijoo/legostore/ui/main/: MainActivity.kt  MainRepository.kt  MainResponse.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_bag.xml  ic_button_minus.xml  ic_button_more.xml  ic_close.xml  ic_minus.xml  ic_more.xml  ic_search.xml  ic_shopping_cart.xml  shape_counter_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_product_detail.xml  item_product.xml  item_shopping_car.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/drawable/: ic_lego_foreground.xml
app/src/release/res/mipmap-anydpi-v26/: ic_lego.xml
app/src/test/java/com/feijoo/legostore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
